{
  "name": "noto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only ./src/index.ts",
    "dev:test": "NODE_ENV=test ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc --build",
    "start": "node ./dist/index.js",
    "test": "NODE_ENV=test playwright test --project=api",
    "reset": "NODE_ENV=test dotenv -e .env.test -- prisma migrate reset --force",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmuroya/noto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattmuroya/noto/issues"
  },
  "homepage": "https://github.com/mattmuroya/noto#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@playwright/test": "^1.53.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.7",
    "dotenv": "^17.0.1",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.11.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.67"
  }
}
